<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/demo1.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/jquery.animate-colors-min.js"></script>
    <title>haiyiya</title>
    <style>
        body{font-size:14px;}
        .title{cursor:default;color:#666;font-size:24px;margin:10px 20px;}
        .left{position:absolute;height:100%;z-index:999;left:0;top:0;}
        .left-menu{background-color:#eeeeeef2;width:250px;height:100%;float:left;overflow-y:auto;}
        .div-show_menu{width:70px;height:50px;line-height:50px;text-align:center;float:left;}
        .icon-show-menu{font-size:30px;color:#fff;cursor:default;background-color:#e88686;padding:3px;border-radius:30px;}
        .item-menu{padding:12px 15px;clear:both;color:#444;cursor:default;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease;}
        .item-menu:hover,.item-menu-selected{background-color:#e88686;color:#fff;font-weight:bold;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease;}
    </style>
</head>
<body>
    <script type="text/javascript" src="/static/ckplayer/ckplayer/ckplayer.js"></script>
    <div style="width:1280px; margin:auto;">
        <div class="title"></div>
        <div id="video" style="width:1280px;height:720px;"></div>
    </div>
    <div class="left">
        <div id="menu" class="left-menu">
            <#if paths??>
                <#list paths as path>
                    <div class="item-menu">${path}</div>
                </#list>
            </#if>
        </div>
        <div class="div-show_menu"><i class="iconfont icon-show-menu show">&#xe681;</i></div>
    </div>
    <script type="text/javascript">
        var videoObject = {
            container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
            variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
            autoplay:true,
            html5m3u8:true
        };

        if($('.item-menu').length > 0){
            $($('.item-menu')[0]).addClass('item-menu-selected');
            var title = $($('.item-menu')[0]).html();
            $('.title').html(title);
            videoObject.video = '/upload/' + title;
            player=new ckplayer(videoObject);
        }

        $('.item-menu').click(function(){
            if(!$(this).hasClass('.item-menu-selected')){
                $('.item-menu-selected').removeClass('item-menu-selected');
                $(this).addClass('item-menu-selected');

                $('.title').html($(this).html());

                videoObject.video = '/upload/' + $(this).html();
                player.newVideo(videoObject);
            }
            toggleLeft();
        })

        $('.icon-show-menu').click(function(){
            toggleLeft();
        })

        $(".icon-show-menu").mouseover(function(){
            $(this).animate({fontSize:'36px'});
        });

        $(".icon-show-menu").mouseout(function(){
            $(this).animate({fontSize:'26px'});
        });

        function toggleLeft(){
            var elem = $('.icon-show-menu');
            if(elem.hasClass('show')){
                elem.removeClass('show');
                $(".left").animate({left:'-250px'});
                $('.left-menu').animate({backgroundColor: 'transparent'});
                $('.icon-show-menu').html('&#xe682;');//right
            }else{
                elem.addClass('show');
                $(".left").animate({left:'0px'});
                $('.left-menu').animate({backgroundColor: '#eeeeeef2'});
                $('.icon-show-menu').html('&#xe681;');//left
            }
        }
    </script>
</body>
</html>